{
    "name": "vahii/project",
    "autoload": {
        "psr-4": {
            "Vahii\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aliirah",
            "email": "alirahgoshy@gmail.com"
        }
    ],
    "require": {}
}
